.newsletter-form {
  .row {
    .form-item {
      margin-right: 0;
      margin-left: 0;
    }

    @include breakpoint(large) {
      display: flex;
      flex: wrap;

      .form-item {
        &:first-child {
          width: calc(50% - 1rem);
          margin-right: 1rem;
        }

        &:last-child {
          width: calc(50% - 1rem);
          margin-left: 1rem;
        }
      }
    }

    &.last {
      flex-direction: column;

      @include breakpoint(large) {
        .form-item {
          width: calc(100%);
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }
}
