.sub-block-nav {
  .nav {
    flex-direction: column;

    > li {
      &:last-child {
        ul > li {
          &:first-child {
            a {
              border: 0;
            }
          }

          &:last-child {
            a {
              border-bottom: 3px solid $submenu-block-border-color;
            }
          }
        }
      }
    }
  }

  li {
    a {
      border: 0;
      color: $submenu-block-link-color;
      background-color: $submenu-block-link-bg-color;
      display: block;
      padding: .5rem 1rem;
      border-top: 3px solid $submenu-block-border-color;

      &:hover,
      &:focus {
        color: $submenu-block-hover-link-color;
        background-color: $submenu-block-hover-link-bg-color;
      }
    }

    &:last-child {
      a {
        border-bottom: 3px solid $submenu-block-border-color;
      }
    }
  }

  .dropdown-menu {
    z-index: 1000;
    display: none;
    margin: .125rem 0 0;
    color: $color-button-drop-menu;
    background-color: $background-button-drop-menu;
    background-clip: padding-box;
    border: 0;

    li {
      padding: 0;

      a {
        border: 0;
        clear: both;
        color: $submenu-block-link-color;
        background-color: $submenu-block-link-bg-color;
        display: block;
        padding: .5rem 1rem;
        border-top: 3px solid $submenu-block-border-color;
        @include font($base-font, 'regular');

        &:hover,
        &:focus {
          text-decoration: none;
          color: $submenu-block-hover-link-color;
          background-color: $submenu-block-hover-link-bg-color;
        }
      }
    }
  }

  .dropdown-submenu {
    position: relative;

    > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: 0;
    }

    > a {
      &::after {
        margin-left: 5px;
        @include fa-icon;
        @include fa-icon-content($fa-var-angle-down);
      }
    }

    &:hover {
      > .dropdown-menu {
        display: block;
      }
    }

    > .dropdown-menu.level-1 {
      top: 100%;
      left: 0;
    }

    &.pull-left {
      float: none;

      > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
      }
    }
  }

  .show {
    transform: none !important;
    position: static !important;

    .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      border: 0;
      display: block;
    }
  }

  @for $i from 1 through 10 {
    .level-#{$i} {
      li {
        a {
          padding-left: ($i * 1rem) + 1rem;
        }
      }
    }
  }
}
