footer {
  background: $footer-bg;
  color: $footer-color;
  padding: $footer-padding;

  .company-title {
    color: $footer-menu-title-color;
    @include font($base-font, 'bold');
  }

  .slogan {
    margin: 0;
    margin-top: 1rem;
    text-align: center;
  }

  .footer-container {
    &.top {
      @include xy-grid;

      .left {
        text-align: center;
        @include xy-cell(100%);

        @include breakpoint(large) {
          text-align: left;
          @include xy-cell(70%);
        }
      }

      .right {
        text-align: center;
        margin-top: 1rem;
        @include xy-cell(100%);

        @include breakpoint(large) {
          text-align: left;
          margin-top: 0;
          @include xy-cell(30%);
        }
      }
    }

    &.bottom {
      @include xy-cell(100%);
    }
  }
}
