.hero {
  background-color: $hero-background-color;
  display: flex !important;
  flex-direction: column;

  @include breakpoint(large) {
    flex-direction: row;
  }

  .hero-headline {
    margin-top: 0;
  }

  .content {
    padding: $hero-mobile-content-padding;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;

    @include breakpoint(large) {
      padding: $hero-content-padding;
    }

    .hero-headline,
    p {
      color: $hero-content-color !important;
    }
  }

  &.background {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    img {
      visibility: hidden;
      width: 0;
      height: 0;
    }

    .content {
      .hero-headline,
      p {
        color: $hero-content-color-background !important;
      }

      * {
        max-width: $hero-content-max-width;
      }
    }
  }

  &.text-center {
    .content {
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;

      * {
        max-width: 100%;

        @include breakpoint(large) {
          max-width: $hero-content-max-width;
        }
      }
    }
  }

  &.img-left,
  &.img-right {
    @include breakpoint(large) {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
    }

    .image {
      flex: 1;

      @include breakpoint(large) {
        background-position: 0% 50%;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
      }

      img {
        display: block;

        @include breakpoint(large) {
          display: none;
        }
      }
    }

    .content {
      flex: 0 0 100%;

      @include breakpoint(large) {
        flex: 0 0 35%;
        max-width: 50%;
      }
    }
  }

  &.img-right {
    .image {
      order: 1;

      @include breakpoint(large) {
        order: 2;
      }
    }

    .content {
      order: 2;

      @include breakpoint(large) {
        order: 1;
      }
    }
  }
}
