.teaser-row {
  position: relative;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1;
    margin-top: 0;
  }

  img {
    width: 100%;
  }

  .teaser-title-top {
    margin-bottom: 1rem;
  }

  &.overlay {
    .teaser-content {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    img {
      border-radius: calc(#{$teaser-border-radius} - 1px);
      visibility: hidden;
      width: 0;
      height: 0;
    }
  }

  .teaser-content {
    display: flex;
    flex-direction: column;

    .teaser-image {
      order: 0;
      padding: 0;
      margin-bottom: 1rem;
    }

    .teaser-body {
      order: 1;
      padding: 0;
    }

    @include breakpoint($teaser-breakpoint) {
      flex-direction: row;

      .teaser-image {
        order: initial;
        margin-bottom: 0;
      }

      .teaser-body {
        order: initial;
      }
    }
  }

  @include breakpoint($teaser-breakpoint) {
    &.left {
      .teaser-body {
        padding: $teaser-body-padding-left;
      }
    }

    &.right {
      .teaser-body {
        padding: $teaser-body-padding-right;
      }
    }

    &.overlay {
      .teaser-body {
        padding: $teaser-body-padding-overlay;
      }
    }

    &.right,
    &.left {
      .teaser-image {
        flex: 0 0 $teaser-image-size;
      }
    }
  }
}

