.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: $card-background;
  background-clip: border-box;
  border: $card-border-width solid $card-border-color;
  border-radius: $card-border-radius;

  img {
    width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1;
    margin-top: 0;
  }

  .card-body {
    flex: 1 1 auto;
    padding: $card-body-padding;
  }

  &.bottom {
    img {
      border-bottom-right-radius: calc(#{$card-border-radius} - 1px);
      border-bottom-left-radius: calc(#{$card-border-radius} - 1px);
    }
  }

  &.top {
    img {
      border-top-left-radius: calc(#{$card-border-radius} - 1px);
      border-top-right-radius: calc(#{$card-border-radius} - 1px);
    }
  }

  &.overlay {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    img {
      border-radius: calc(#{$card-border-radius} - 1px);
      visibility: hidden;
      height: 0;
      width: 0;
    }
  }

  .card-header {
    padding: $card-header-padding;
    margin-bottom: 0;
    background-color: $card-header-color;
    border-bottom: $card-header-border;

    &:first-child {
      border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
    }
  }

  .card-footer {
    padding: $card-footer-padding;
    background-color: $card-footer-color;
    border-top: $card-footer-border;

    &:last-child {
      border-radius: 0 0 calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px);
    }
  }
}
